Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NanoDwarf Client
Bundle-SymbolicName: ru.mmocore.nanodwarf.client
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: MMOCore
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.sun.sgs.client,
 com.sun.sgs.client.simple,
 com.sun.sgs.impl.client.comm,
 com.sun.sgs.impl.client.simple,
 com.sun.sgs.impl.io,
 com.sun.sgs.io
Require-Bundle: ru.mmocore.nanodwarf.shared;bundle-version="1.0.0"
Import-Package: org.apache.mina.core;version="2.0.2",
 org.apache.mina.core.buffer,
 org.apache.mina.core.future;version="2.0.2",
 org.apache.mina.core.service;version="2.0.2",
 org.apache.mina.core.session;version="2.0.2",
 org.apache.mina.transport.socket;version="2.0.2",
 org.apache.mina.transport.socket.nio;version="2.0.2"
