Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NanoDwarf Server
Bundle-SymbolicName: ru.mmocore.nanodwarf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: MMOCore
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
DynamicImport-Package: *
Import-Package: com.sun.sgs.app,
 com.sun.sgs.app.util,
 com.sun.sgs.internal,
 org.apache.commons.collections15,
 org.osgi.framework
Require-Bundle: ru.mmocore.nanodwarf.api;bundle-version="1.0.0";visibility:=reexport,
 ru.mmocore.nanodwarf.internal.api;bundle-version="1.0.0";visibility:=reexport,
 ru.mmocore.nanodwarf.shared;bundle-version="1.0.0";visibility:=reexport,
 com.sleepycat.je;bundle-version="5.0";visibility:=reexport,
 jung.graph.impl;bundle-version="2.0.1";visibility:=reexport
Export-Package: com.sun.sgs.impl.app.profile,
 com.sun.sgs.impl.auth,
 com.sun.sgs.impl.kernel,
 com.sun.sgs.impl.kernel.logging,
 com.sun.sgs.impl.kernel.schedule,
 com.sun.sgs.impl.nio,
 com.sun.sgs.impl.profile,
 com.sun.sgs.impl.profile.listener,
 com.sun.sgs.impl.profile.util,
 com.sun.sgs.impl.protocol.simple,
 com.sun.sgs.impl.service.channel,
 com.sun.sgs.impl.service.data,
 com.sun.sgs.impl.service.data.store,
 com.sun.sgs.impl.service.data.store.db.je,
 com.sun.sgs.impl.service.data.store.net,
 com.sun.sgs.impl.service.nodemap,
 com.sun.sgs.impl.service.nodemap.affinity,
 com.sun.sgs.impl.service.nodemap.affinity.dgb,
 com.sun.sgs.impl.service.nodemap.affinity.dlpa,
 com.sun.sgs.impl.service.nodemap.affinity.dlpa.graph,
 com.sun.sgs.impl.service.nodemap.affinity.graph,
 com.sun.sgs.impl.service.nodemap.affinity.single,
 com.sun.sgs.impl.service.nodemap.policy,
 com.sun.sgs.impl.service.session,
 com.sun.sgs.impl.service.task,
 com.sun.sgs.impl.service.transaction,
 com.sun.sgs.impl.service.watchdog,
 com.sun.sgs.impl.transport.tcp,
 com.sun.sgs.impl.util,
 com.sun.sgs.impl.util.lock
Bundle-Activator: com.sun.sgs.impl.kernel.Activator
Bundle-ActivationPolicy: lazy
